#+++++++++NonDeterClassifier
#Which rule generator to use as a default
ruleGenerator = Covering

#-------TndRule
#Maximum numbers of decision values
maxNumberOfDecValues = 2
#How accuracy must be rule
confidence = 1

#------CoveringRuleGenerator
# Treshold for coverage of a training table by rules (between 0 and 1)
coverage = 1.0

# Width of searching beam in one rule generator
searchWidth = 1

margin = 0.5

#--------AccurateRuleGenerator
# Maximal number of rules used in the classifier
maxNumberOfRules = 1000

#--------LocalReduct, GlobalReduct, JohnsonReduct
# The method of discerning missing values from others
# Values: DiscernFromValue, DiscernFromValueOneWay, DontDiscernFromValue
#         or individually for each attribute
IndiscernibilityForMissing=DiscernFromValue

# Discernibility matrix building method,
# it defines what is to be discerned.
# (All, OrdinaryDecisionAndInconsistenciesOmitted,
#  GeneralizedDecision, GeneralizedDecisionAndOrdinaryChecked)
DiscernibilityMethod=OrdinaryDecisionAndInconsistenciesOmitted

# Used only if DiscernibilityMethod set to one of:
# GeneralizedDecision or GeneralizedDecisionAndOrdinaryChecked.
# In case of missing values in data and IndiscernibilityForMissing<>DiscernFromValue
# the generalized decision does not define an equivalence relation.
# Switch indicates whether the generalized decision is transitively closed
# before it is used to build discernibility matrix.
GeneralizedDecisionTransitiveClosure=TRUE

# Switch indicating whether descriptors with missing values
# are enabled in rules
MissingValueDescriptorsInRules=TRUE

#------JohnsonReduct
# Switch defining whether Johnson's method generates
# one or all possible Johnson's reducts
# Values: One, All
JohnsonReducts=All



